<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvquest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="34sp"
        android:text="Question" />

    <TextView
        android:id="@+id/tvans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvquest"
        android:text="Answer"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvans"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btgetit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etans"
        android:layout_below="@+id/etans"
        android:text="Get it" />

    <Button
        android:id="@+id/btclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btgetit"
        android:layout_alignBottom="@+id/btgetit"
        android:layout_toRightOf="@+id/btgetit"
        android:text="Close" />

</RelativeLayout>